{
    "name": "bcgov-theme/bcgov-wordpress-block-theme",
    "version": "1.0.0",
    "type": "wordpress-theme",
    "repositories": [
        {
            "type": "composer",
            "url": "https://apps.itsm.gov.bc.ca/satis"
        }
    ],
    "require-dev": {
        "bcgov/wordpress-scripts": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Bcgov\\Theme\\Block\\": [
                "src",
                "inc"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bcgov\\Theme\\Block\\Tests\\": "Tests/"
        }
    },
    "scripts": {
        "production": [
            "npm run format:js",
            "npm run build:production",
            "Bcgov\\Script\\Checklists::postProductionChecks"
        ],
        "checklist": [
            "Bcgov\\Script\\Checklists::postProductionChecks"
        ],
        "phpcs": [
            "Bcgov\\Script\\Standards::phpcs"
        ],
        "phpcbf": [
            "Bcgov\\Script\\Standards::phpcbf"
        ],
        "test": [
            "Bcgov\\Script\\Tests::phpunit"
        ],
        "coverage": [
            "./vendor/bin/phpunit --coverage-html ./coverage/php/"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}